\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Investigative Study on Generative Models for
Face2Sketch and Sketch2Face\\
\thanks{Sincere thanks to Dr. Richard Jiang, Sayantee Dutta and Vaibhav Khandelwal for their support and guidance.}
}

\author{\IEEEauthorblockN{Sarthak Jain (36065118)}
\IEEEauthorblockA{\textit{School of Computing and Communications} \\
\textit{Lancaster University}\\
Lancaster, UK \\
s.jain22@lancaster.ac.uk}

}

\maketitle

\begin{abstract}
In this report, we present a descriptive analysis of generative models like autoencoders, deep autoencoders, sparse autoencoders, convolutional autoencoders, LSTM, and variational autoencoder for the generation of facial sketches from photos as well as generation of facial photos from sketches. We make use of the ColorFERET data set for training and testing the architectures. We also propose two novel cost functions which enhance the training process to generate better results. The performance of the models when optimizing these cost functions is compared against the performance of the models when using classical loss functions like mean squared error, mean absolute error and binary cross-entropy. The cost functions are also used as metrics for the similarity between the ground truth and the generated output. 
\end{abstract}

\begin{IEEEkeywords}
computer vision, image generation, generative models, autoencoders. 
\end{IEEEkeywords}

\section{Introduction}
Generation of facial photos and facial sketches has a plethora of applications in animation generation, enforcement of the law, gaming, as well as other forms of digital entertainment \cite{wang2014comprehensive}. For instance, many people cherish portraits of themselves or their loved ones and sometimes use them as profile pictures on their social media platforms. However, manually creating such sketches is time consuming, laborious and requires professional artistic skills. Hence, automatic algorithms that can perform this task can be valuable \cite{zhu2019deep}.
\par In terms of enforcement of the law, the photographs of a suspect could prove vital in solving and successfully closing a case. However, in most cases, the photographs are not readily available and the authorities have to rely on the sketches created by the artists based on the description given by eyewitnesses. Thus, an automatic model for the generation of facial photographs can prove very useful \cite{konen1996comparing}, \cite{gao2008face}, \cite{uhl1996framework}, \cite{tang2004face}, \cite{liu2005nonlinear}.
\par Face photograph-sketch generation is a task involving computer vision, heterogeneous image transformation \cite{wang2013heterogeneous}, image-to-image translation \cite{isola2017image} and image style transfer \cite{gatys2016image}. It can be used to solve these real-life problems. The core challenge of the generation of face photo-sketch is producing realistic images that surpass the obstacles created by shape, texture and colour \cite{zhu2021sketch}. \\
In this report, we analyze the working of various generative models for both the generation of facial photographs from sketches and facial sketches from photographs A brief description of the methods used is given in the preliminary on methodologies. We also consider the variations in their architectures to compare the effects on the performance of the models which are discussed at length in the Experimental results section. We propose two new cost functions to optimize the image generation problem that helps in generating considerably better results for simpler models.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.154\textwidth}
         \centering
         \includegraphics[width=\textwidth]{00184_940128_pa.jpg}
         \caption{Face photograph}
         \label{face}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{00184_940128_fa.jpg}
         \caption{Face sketch}
         \label{sketch}
     \end{subfigure}
        \caption{An illustration of a face photo and a sketch from the FERET data set}
        \label{photo example}
\end{figure}

\par We utilize the FERET data set for our analysis, which is a large database of facial images, divided into development and sequestered portions \cite{phillips1998feret}, an example of the same is shown in Fig. \ref{photo example}.  For Image to sketch generation, we transform the images into grayscale images as colour is not an important feature. This also helps in optimizing the training time. For the sketch to image generation, the facial photos used are RGB images with 3 respective colour channels. As a baseline model, we utilized the basic autoencoder. All the images are resized to have $ 128 \times 128$ pixels. The findings of the analysis are discussed in depth in the discussions sections, followed by the conclusion and future scope.

\section{Literature Review}
There are two broad approaches for the facial photo-sketch generation, namely the exemplar-based methods and the deep learning-based methods \cite{zhu2021sketch}. The exemplar-based methods aim for the reconstruction of target images by using sample images from the training data set to learn patterns based on the patch-to-patch similarity between the input image and the target image. The same is illustrated in Fig. \ref{Fig2}. These patterns are then used to make predictions for images from the test data set. However, matching the patches between the images is very time-intensive. Exemplar-based methods can be sub-categorized into subspace learning-based approaches \cite{liu2005nonlinear}, sparse representation-based approaches \cite{chang2010face}, and Bayesian inference-based approaches \cite{zhu2017deep}.
\par \cite{tang2003face}, an exemplar-based approach for face sketch synthesis was leveraged by assuming a linear mapping between the face photos and face sketches. The eigenvectors of the sample sketch images were then used for generating the corresponding face photos. However, the assumption of linear mapping between the photos and sketches does not always hold, especially when considering the hair regions of the images.
\par In \cite{liu2005nonlinear}, the authors proposed a nonlinear approach of considering the images as patches that overlap each other.  Further, Local Linear Embedding(LLE) is used to reconstruct the target image where the average is considered for the areas where the patches of the image in the vicinity to each other overlap. This approach resulted in a block effect. Following a similar approach, \cite{wang2008face} utilized Markov Random Field (MRF) to map the distribution between the image patches. A major problem with this approach was the new patches could not be generated and resulting in a sub-optimal solution.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth, , height=6.8cm]{examplar.png}}
\caption{Exemplar-based approach of facial photo-sketch generation \cite{zhu2019deep}}
\label{Fig2}
\end{figure}

\par Deep-learning based methods make use of deep learning-based architectures to transform the image generation problem into a mathematical optimization problem. This is illustrated in Fig. \ref{Fig3}. These models evolved gradually and recently grew in popularity with the advances in computing capabilities of the modern-day systems, as well as the developments in non-linear models like Convolutional Neural Networks(CNNs) \cite{albawi2017understanding}, which formulate a non-linear mapping between the sketches and photographs.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{deep.png}}
\caption{Deep learning-based approach of facial photo-sketch generation \cite{zhu2019deep}}
\label{Fig3}
\end{figure}

\par In \cite{zhang2015end} an end-to-end Fully Convolutional Neural Network for generating sketches from photographs is used by the authors. The architecture aimed to find a non-linear mapping between the images and sketches. The results were affected by the lack of depth in the architecture and the use of the Mean Squared Error(MSE) loss function.

\par Generative Adversarial Networks(GANs) have recently gained much popularity for image generation tasks. Both \cite{isola2017image} and \cite{zhu2017unpaired} utilize conditional and cyclic variations in GANs, respectively to perform image-to-image translation tasks. Thus, these models can also be used for the face photo-sketch generation tasks.

\par In \cite{wang2018high}, a multi-scale discriminator to provide adversarial supervision on different image resolutions is proposed by the authors. In \cite{chen2018semi}, a semi-supervised learning algorithm is proposed for data augmentation to the pre-trained data.

\par All these approaches helped in achieving significant progress in face photo-sketch generation, but all of these have certain shortcomings when used in real-life scenarios.

\section{Preliminary on Methodologies}

\subsection{Loss functions and Performance Metrics}
The models that are analyzed in this report are generative models where the image generation problem is modelled to an optimization problem, where a cost function is optimized, and the weights of the model are adjusted in a way that the output generated matches the target image as closely as possible. Hence, the loss/cost function used by a model becomes very important. In this report, we propose two novel loss functions for image synthesis and compare their performance against some standard loss functions all of which are described below:
\begin{itemize}
\item \textbf{mean squared error(MSE) \cite{GALATSANOS2005203}.} It is generally used to measure the quality of the image generated in image compression problems. It is derived by the eq. \ref{MSE} where $\mathbb{E}\{.\}$ denotes the expectation operation. $\hat{f}$ denotes the reconstructed image and $f$ denotes the original image.
\begin{equation}
\label{MSE}
    MSE(\hat{f}) = \mathbb{E}\{\| f- \hat{f}\|^{2}\}
\end{equation}

\item \textbf{mean absolute error(MAE) \cite{lin1990adaptive}.} Like MSE, MAE is generally utilized for calculating errors in image compression problems and poses similar issues for face photo-sketch synthesis. The advantage of using MAE is in assessing the model performance. It is given by eq. \eqref{MAE}.
\begin{equation}
\label{MAE}
    MAE(\hat{f}) = \mathbb{E}\{\| f- \hat{f}\|\}
\end{equation}
\item \textbf{Binary Cross-entropy(BCE) \cite{creswell2017denoising}.} When the pixel values of an image are scaled to have values between 0 and 1, pixel values can be thought of as the probability of the pixel being illuminated. In such a situation, binary-cross entropy can be used as the loss function with images. It is given by eq. \eqref{BCE}, where $n$ is total number of pixels in the images, $y_{i}$ and $\hat{y}_{i}$ denote the $i^{th}$ pixel values for original and reconstructed images, respectively.
\begin{equation}
    \label{BCE}
    BCE = - \frac{1}{n}\sum_{i=1}^{n}y_{i} \times \log\hat{y}_{i} + (1-y_{i}) \times \log (1-\hat{y}_{i})
\end{equation}
\end{itemize}
In an image compression problem, a lower quality image is generated from an existing image. However, face photo-sketch generation is a heterogeneous image transformation problem, where the input passed, and the output derived don't match exactly. Thus, the usage of the above-mentioned cost functions in such problems is not ideal due to the pixel-by-pixel nature of error calculation. Instead, usage of loss functions that consider the distribution of pixel intensity values in an area in the image. Therefore, the proposed loss functions consider both pixel-to-pixel similarities between the generated and target images as well as the distribution of intensity values. The first new loss function(newLoss1) is given by eq. \eqref{new1},
\begin{equation}
    \label{new1}
    newLoss1 = (\frac{100}{n}\sum_{i=1}^{n}(y_{i} -\hat{y}_{i})^2) + \\
    (0.0001\sum_{i=1}^{n}y_{i} \log (\frac{y_{i}}{\hat{y}_{i}}))
\end{equation}
 
 whereas the second new loss function(newLoss2) is given by eq. \eqref{new2}.
\begin{equation}
    \label{new2}
    \begin{aligned}
     newLoss2 = (\frac{100}{n}\sum_{i=1}^{n}(y_{i} -\hat{y}_{i})^2) +\\
    (0.00005\sum_{i=1}^{n}y_{i} \log (\frac{y_{i}}{\hat{y}_{i}})+
    \sum_{i=1}^{n}\hat{y}_{i} \log (\frac{\hat{y}_{i}}{y_{i}}))
    \end{aligned}
\end{equation}

The second term in both the loss functions considers the distribution of pixel intensity values while the first term calculates the error in the pixel-to-pixel structure of the images. A weighted summation of both the terms is used in the models to generate the results. It is to be noted that while the newLoss1 is not symmetric, newLoss2 is designed to be symmetric.

\subsection{Baseline Model - normal Autoencoder}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Autoencoder_schema.png}}
\caption{Basic Autoencoder schema}
\label{Fig5}
\end{figure}

The basic autoencoder \cite{baldi2012autoencoders} is a simple artificial neural network that consists of 3 sections: an encoder section, the latent space and the decoder section which is also shown in fig. \ref{Fig5}. The autoencoders are predominantly used for image compression, dimensionality reduction and denoising images. The task of the encoder is to take an input and learn the underlying patterns in the input in an encoded format, which can later be used to generate an output. The output is generally a reconstructed input or can be a denoised version of the input.
We use the basic autoencoder as our baseline model.

\subsection{Deep Autoencoders and Deep Sparse Autoencoders}
The deep autoencoders are simply a variation of the basic autoencoder with more hidden layers in the encoder as well as the decoder part. As the model has more layers it can learn more underlying patterns in the input. Thus, deep autoencoders are expected to generate better results than basic autoencoders. We consider two different architectures of deep autoencoder where the number of neurons in every subsequent layer of encoder decrease while they increase in the decoder and vice-versa which is sometimes known as deep sparse autoencoder. There is a variation in the size of the latent space in both models. Sparse autoencoders have a bigger latent space which can allow them to learn more patterns from the input The features stored in the latent space are sparse features. However, they are not that popular in use. Both the architectures contain a total of 10 layers with the number of neurons in the hidden layers varying between 1024 and 64. The training data is reshaped into a 2D to be passed as an input to the models.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{deepae.png}
         \caption{Deep Autoencoder}
         \label{deepae}
     \end{subfigure}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{sparse ae.png}
         \caption{Deep sparse Autoencoder}
         \label{sparseae}
     \end{subfigure}
        \caption{An illustration of deep autoencoder and deep sparse autoencoder}
        \label{deep autoencoders}
\end{figure}


\subsection{Convolutional Autoencoders}\label{CAE}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth,height= 5cm]{cae.png}}
\caption{Convolutional Autoencoder}
\label{cae}
\end{figure}

Convolutional autoencoders are one of the most popular types of autoencoders in computer vision tasks. They have a similar architecture to a normal autoencoder. However, the inputs and the neurons in adjacent layers of the model are connected through convolutions. The convolutions can be thought of as kernel functions that traverse over a portion of the input and generate a feature map. These feature maps form the input to the subsequent layers. The encoder section of the network makes use of the pooling operations to reduce the size of the input to the next layer until the encoded patterns are learned and stored in the latent space. To generate the final output, up-sampling operations are performed between the layers of the network.

\par The above-mentioned models are known to generate blurry images and the convolutional networks are usually expected to perform better as they are known to have more expressive power than the normal deep architectures. With every subsequent layer, the model learns more complex patterns in the input which is why they are widely utilized in several use-cases.

\subsection{Variational Autoencoders}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{vae.PNG}}
\caption{Variational Autoencoder}
\label{vae}
\end{figure}

We make use of variational autoencoders for our use case as they can learn the probability distribution of the training data set, which is a task not performed by the models discussed above. The encoder of the variational autoencoder makes use of two latent spaces in parallel which are used to model the Probability distribution of the input data set. While one latent space learns the mean of the distribution the other learn the variance. The decoder then generates samples from the latent space which is then used to generate the final output. The architecture of the variational autoencoder is illustrated in fig. \ref{vae}.

\subsection{Long Short-Term Memory (LSTM)}
LSTMs \cite{olah2015} are a variation of Recurrent neural networks(RNNs). They are networks that can persist information this is possible due to the existence of loops in the architecture which allow the information from one step of the network to the next. However, the RNNs suffer from short-term memory. If the input given is large, RNNs find it difficult to propagate the information from one step to another. LSTMs solve this problem of the RNNs by using the mechanism called gate which controls the flow of information across the network. The gates can learn which data is relevant and should be propagated to the next step and which data should be discarded. The architecture of the LSTM is illustrated by fig. \ref{lstm}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{lstm.png}}
\caption{LSTM}
\label{lstm}
\end{figure}


\section{Experimental Results}
\subsection{Experimental Setup}
\paragraph{Running environment and the data directory}
As image generation tasks that are performed in our analysis are computationally intensive, the python code is hosted on google colaboratory, a product from Google Research. It provides users with a platform to execute their python code in a jupyter notebook style and proves ideal for machine learning and data analysis. It provides users with a python environment that is preloaded with all the useful libraries and thus, requires no setup. Moreover, free GPUs are provided to the users to perform tasks that require high computation \cite{googlecolab}.
\par We use Tensorflow, Keras libraries to implement the architectures and define the custom loss functions, scikit-image and open cv libraries to pre-process the images and for data augmentation, os and glob libraries are used to access and read the required files while NumPy and Matplotlib libraries are used for image visualization.
\par The dataset is stored on google drive. The facial photos are stored in a folder named photos while the facial sketches are stored in a folder named sketches.
\par the loss functions used to measure the similarity between the target and generated images are discussed in the Preliminary on Methodologies section.
\paragraph{Pre-processing}
We use the FERET data set for the analysis in this report. The data set consists of 846 facial photos and the corresponding sketches made manually by the artist. The images contain a mixture of both coloured and grayscale images. The images are of different sizes as well. Hence, all the images are resized to contain $128 \times 128$ pixels. For face to sketch generation, all the images are transformed into grayscale images as colour. Essentially, colour is eliminated in the feature selection exercise to optimise the model training time. For sketch to face image generation the faces passed as target values are coloured images as the colour is one of the features that the model needs to learn. Before passing the images to the model, the pixel intensities of each image are normalized by dividing them by 255. This helps in a smoother learning process.
\par To avoid underfitting in the models, the pre-trained data is augmented by adding to the data set the horizontally flipped images. The heuristics of the image and the facial features don't change in this transformation. Horizontal flipping of an image is illustrated in Fig. \ref{Fig4}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{horizontal flip.png}}
\caption{Illustration of original image (left) and the horizontally flipped image (right)}
\label{Fig4}
\end{figure}

\subsection{Training of the Methods}
Each method discussed in this report is trained on a different number of epochs depending as the time taken by the model to complete the training processes is different. To generate better results the models are required to be trained over many epochs. Thus, a tradeoff between time, resources and training had to be made. Fig. \ref{graphs face to sketch} shows some of the training curves generated. It is to be noted that the blue curves in each graph show the variations in training losses over the epochs while orange curves showcase the variations in validation loss with the number of epochs.
\par When generating facial sketches from photographs the training process is faster except for the LSTM network which displays a much slower conversion rate. When using newLoss2 with the LSTM network, the changes in the loss value are so small that they don't change the weights of the model at all. Thus, the graph for the learning curve, in this case, is not generated. The learning curves corresponding to the LSTM network are illustrated in Fig. \ref{lstm2}.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for dae_newloss1.png}
         \caption{newLoss1}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for dae_newloss2.png}
         \caption{newLoss2}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for cae_newloss1.png}
         \caption{newLoss1}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for cae_newloss2.png}
         \caption{newLoss2}
     \end{subfigure}
     
    \caption{Training curves for DAE and CAE for the given loss functions when generating sketch from face}
        \label{graphs face to sketch}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for lstm_newloss1.png}
         \caption{newLoss1}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for lstm_mae.png}
         \caption{MAE}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for lstm_mse.png}
         \caption{MSE}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{training for lstm_bce.png}
         \caption{BSE}
     \end{subfigure}
     
    \caption{Training curves for the loss functions when generating sketch from face with LSTM}
        \label{lstm2}
\end{figure}

\subsection{Test Results for Comparison}
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Test Results for face2sketch.PNG}}
\caption{Test Results for generating facial sketches from images}
\label{f2s}
\end{figure}
The data set was divided into training and validation data. The prediction results for generating sketches from faces are illustrated in fig. \ref{f2s} and the results of generating the faces from sketches are illustrated in fig. \ref{s2f}. It is observed that for generating the facial sketches the best results are obtained with deep neural networks optimising the proposed cost function newLoss1 and newLoss2. For generating facial photos from sketches the best results are convolutional neural networks with sparse architecture.
\par When generating facial images from sketches, we ran into a problem of GPU resource exhaustion for normal convolutional networks and LSTM networks. The resources in the Colab environment are not guaranteed to be readily available as well.
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Test Results for sketch2face.PNG}}
\caption{Test Results for generating facial images from sketches}
\label{s2f}
\end{figure}

\section{Discussion}
The novel loss functions newLoss1 and newLoss2 help the simpler models (AE and DAE) to perform significantly better for face2sketch generation. Thus, using these the results obtained are much better than the standard loss functions. Further, all the models analyzed showcase better results when using the proposed loss function for this task. However, the loss functions are defined in such a way that they work efficiently with single-channel images while they don't fully support RGB images. The function generates an output where the input coloured images are flattened before passing to the models but even it is observed that the models fail to converge. However, when inputs are passed without flattening these functions throw an error. The loss functions can be enhanced to handle coloured image inputs.
\par Better images are generated with normal DAE when compared to Deep sparse AE but vice versa is true for CAEs which perform significantly better with a sparse architecture.
\par For face2sketch generation using BCE loss functions provides better results when compared to MSE and MAE. While for sketch2face generation MAE outperforms all the loss functions analyzed.
\par Although better results are obtained for DAE when using newLoss1 and newLoss2, the overall performance of CAE is much better across all the cost functions. The results obtained show that the variation in loss functions have a relatively smaller effect on the performance of the CAE making them more robust. This makes CAE the preferred choice for such computer vision tasks. Given better and more training time CAEs might outperform the best results of the DAE.
\par Training VAE takes significantly less time. However, the number of epochs required for the model to converge is significantly higher. Therefore, VAE might generate better results with better resources and more training time.

\section {Conclusion}
In this report, we analyzed the performance of various generative models for generating facial sketches from photos as well as facial photos from sketches using the FERET data set. The analysis involved variations in the architecture of the models as well as the cost functions used. We proposed two novel cost functions which perform significantly well with grayscale images for the generation of facial sketches from photos when compared to other standard cost functions. We discussed preprocessing of the data set, the various methods used to implement the generative models and concluded that the best results are obtained for simpler DAE using the novel cost functions for face2sketch generation. However, the CAE is observed to be more robust to variations in cost functions and thus, the overall performance of the model is considerably better than the other models in consideration for both the image processing tasks.
Further, more models like GANs can be analyzed for the image generation tasks. Also, the proposed loss functions can be enhanced to support coloured images as well.



\bibliographystyle{IEEEtran}
\bibliography{test}


\end{document}
