@article{wang2014comprehensive,
  title={A comprehensive survey to face hallucination},
  author={Wang, Nannan and Tao, Dacheng and Gao, Xinbo and Li, Xuelong and Li, Jie},
  journal={International journal of computer vision},
  volume={106},
  number={1},
  pages={9--30},
  year={2014},
  publisher={Springer}
}

@article{zhu2019deep,
  title={A deep collaborative framework for face photo--sketch synthesis},
  author={Zhu, Mingrui and Li, Jie and Wang, Nannan and Gao, Xinbo},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={10},
  pages={3096--3108},
  year={2019},
  publisher={IEEE}
}

@inproceedings{konen1996comparing,
  title={Comparing facial line drawings with gray-level images: a case study on PHANTOMAS},
  author={Konen, Wolfgang},
  booktitle={International Conference on Artificial Neural Networks},
  pages={727--734},
  year={1996},
  organization={Springer}
}

@article{gao2008face,
  title={Face sketch synthesis algorithm based on E-HMM and selective ensemble},
  author={Gao, Xinbo and Zhong, Juanjuan and Li, Jie and Tian, Chunna},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={18},
  number={4},
  pages={487--496},
  year={2008},
  publisher={IEEE}
}

@inproceedings{uhl1996framework,
  title={A framework for recognizing a facial image from a police sketch},
  author={Uhl, Robert G and da Vitoria Lobo, Niels},
  booktitle={Proceedings CVPR IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages={586--593},
  year={1996},
  organization={IEEE}
}

@article{tang2004face,
  title={Face sketch recognition},
  author={Tang, Xiaoou and Wang, Xiaogang},
  journal={IEEE Transactions on Circuits and Systems for video Technology},
  volume={14},
  number={1},
  pages={50--57},
  year={2004},
  publisher={IEEE}
}

@inproceedings{liu2005nonlinear,
  title={A nonlinear approach for face sketch synthesis and recognition},
  author={Liu, Qingshan and Tang, Xiaoou and Jin, Hongliang and Lu, Hanqing and Ma, Songde},
  booktitle={2005 IEEE Computer Society conference on computer vision and pattern recognition (CVPR'05)},
  volume={1},
  pages={1005--1010},
  year={2005},
  organization={IEEE}
}

@article{wang2013heterogeneous,
  title={Heterogeneous image transformation},
  author={Wang, Nannan and Li, Jie and Tao, Dacheng and Li, Xuelong and Gao, Xinbo},
  journal={Pattern Recognition Letters},
  volume={34},
  number={1},
  pages={77--84},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{isola2017image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

@inproceedings{gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2414--2423},
  year={2016}
}

@inproceedings{zhu2021sketch,
  title={A sketch-transformer network for face photo-sketch synthesis},
  author={Zhu, Mingrui and Liang, Changcheng and Wang, Nannan and Wang, Xiaoyu and Li, Zhifeng and Gao, Xinbo},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2021}
}

@article{phillips1998feret,
  title={The FERET database and evaluation procedure for face-recognition algorithms},
  author={Phillips, P Jonathon and Wechsler, Harry and Huang, Jeffery and Rauss, Patrick J},
  journal={Image and vision computing},
  volume={16},
  number={5},
  pages={295--306},
  year={1998},
  publisher={Elsevier}
}


@inproceedings{chang2010face,
  title={Face sketch synthesis via sparse representation},
  author={Chang, Liang and Zhou, Mingquan and Han, Yanjun and Deng, Xiaoming},
  booktitle={2010 20th International Conference on Pattern Recognition},
  pages={2146--2149},
  year={2010},
  organization={IEEE}
}

@inproceedings{zhu2017deep,
  title={Deep graphical feature learning for face sketch synthesis},
  author={Zhu, Mingrui and Wang, Nannan and Gao, Xinbo and Li, Jie},
  booktitle={Proceedings of the 26th international joint conference on artificial intelligence},
  pages={3574--3580},
  year={2017}
}

@inproceedings{albawi2017understanding,
  title={Understanding of a convolutional neural network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 international conference on engineering and technology (ICET)},
  pages={1--6},
  year={2017},
  organization={Ieee}
}

@inproceedings{zhang2015end,
  title={End-to-end photo-sketch generation via fully convolutional representation learning},
  author={Zhang, Liliang and Lin, Liang and Wu, Xian and Ding, Shengyong and Zhang, Lei},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={627--634},
  year={2015}
}

@inproceedings{tang2003face,
  title={Face sketch synthesis and recognition},
  author={Tang, Xiaoou and Wang, Xiaogang},
  booktitle={Proceedings Ninth IEEE International Conference on Computer Vision},
  pages={687--694},
  year={2003},
  organization={IEEE}
}

@article{wang2008face,
  title={Face photo-sketch synthesis and recognition},
  author={Wang, Xiaogang and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={31},
  number={11},
  pages={1955--1967},
  year={2008},
  publisher={IEEE}
}


@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@inproceedings{wang2018high,
  title={High-quality facial photo-sketch synthesis using multi-adversarial networks},
  author={Wang, Lidan and Sindagi, Vishwanath and Patel, Vishal},
  booktitle={2018 13th IEEE international conference on automatic face \& gesture recognition (FG 2018)},
  pages={83--90},
  year={2018},
  organization={IEEE}
}

@inproceedings{chen2018semi,
  title={Semi-supervised learning for face sketch synthesis in the wild},
  author={Chen, Chaofeng and Liu, Wei and Tan, Xiao and Wong, Kwan-Yee K},
  booktitle={Asian Conference on Computer Vision},
  pages={216--231},
  year={2018},
  organization={Springer}
}

@incollection{GALATSANOS2005203,
title = {3.7 - Multichannel Image Recovery},
editor = {AL BOVIK},
booktitle = {Handbook of Image and Video Processing (Second Edition)},
publisher = {Academic Press},
edition = {Second Edition},
address = {Burlington},
pages = {203-217},
year = {2005},
series = {Communications, Networking and Multimedia},
isbn = {978-0-12-119792-6},
doi = {https://doi.org/10.1016/B978-012119792-6/50076-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780121197926500760},
author = {Nikolas P. Galatsanos and Miles N. Wernick and Aggelos K. Katsaggelos and Rafael Molina}
}

@inproceedings{lin1990adaptive,
  title={Adaptive stack filtering under the mean absolute error criterion},
  author={Lin, Jean H and Sellke, Thomas M and Coyle, Edward J},
  booktitle={Nonlinear Image Processing},
  volume={1247},
  pages={182--193},
  year={1990},
  organization={International Society for Optics and Photonics}
}

@article{creswell2017denoising,
  title={On denoising autoencoders trained to minimise binary cross-entropy},
  author={Creswell, Antonia and Arulkumaran, Kai and Bharath, Anil A},
  journal={arXiv preprint arXiv:1708.08487},
  year={2017}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML workshop on unsupervised and transfer learning},
  pages={37--49},
  year={2012},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{breuel2015benchmarking,
  title={Benchmarking of LSTM networks},
  author={Breuel, Thomas M},
  journal={arXiv preprint arXiv:1508.02774},
  year={2015}
}

@misc{olah2015, title={Understanding LSTM networks}, url={http://colah.github.io/posts/2015-08-Understanding-LSTMs/}, journal={Understanding LSTM Networks -- colah's blog}, author={Olah, Christopher}, year={2015}, month={Aug}} 

@misc{googlecolab, title={Google Colaboratory FAQ}, url={https://research.google.com/colaboratory/faq.html}, journal={Google colab}, publisher={Google}} 